@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Sistema de cores premium com dourado/bronze sofisticado */
:root {
  --background: oklch(0.99 0.005 85);
  --foreground: oklch(0.15 0.02 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 280);
  --primary: oklch(0.55 0.12 55);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.96 0.01 85);
  --secondary-foreground: oklch(0.25 0.02 280);
  --muted: oklch(0.96 0.01 85);
  --muted-foreground: oklch(0.5 0.02 280);
  --accent: oklch(0.92 0.03 55);
  --accent-foreground: oklch(0.25 0.02 280);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 85);
  --input: oklch(0.92 0.01 85);
  --ring: oklch(0.55 0.12 55);
  --chart-1: oklch(0.55 0.12 55);
  --chart-2: oklch(0.6 0.15 160);
  --chart-3: oklch(0.5 0.15 280);
  --chart-4: oklch(0.7 0.15 85);
  --chart-5: oklch(0.6 0.18 25);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.005 85);
  --sidebar-foreground: oklch(0.15 0.02 280);
  --sidebar-primary: oklch(0.55 0.12 55);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.94 0.02 55);
  --sidebar-accent-foreground: oklch(0.25 0.02 280);
  --sidebar-border: oklch(0.9 0.01 85);
  --sidebar-ring: oklch(0.55 0.12 55);

  /* Custom tokens */
  --gold: oklch(0.75 0.15 75);
  --gold-dark: oklch(0.55 0.12 55);
  --success: oklch(0.65 0.2 145);
  --warning: oklch(0.75 0.18 75);
  --info: oklch(0.6 0.15 250);
}

/* Dark mode com tons sofisticados */
.dark {
  --background: oklch(0.12 0.015 280);
  --foreground: oklch(0.95 0.01 85);
  --card: oklch(0.15 0.015 280);
  --card-foreground: oklch(0.95 0.01 85);
  --popover: oklch(0.15 0.015 280);
  --popover-foreground: oklch(0.95 0.01 85);
  --primary: oklch(0.75 0.12 65);
  --primary-foreground: oklch(0.12 0.015 280);
  --secondary: oklch(0.2 0.015 280);
  --secondary-foreground: oklch(0.95 0.01 85);
  --muted: oklch(0.22 0.015 280);
  --muted-foreground: oklch(0.65 0.01 85);
  --accent: oklch(0.25 0.03 55);
  --accent-foreground: oklch(0.95 0.01 85);
  --destructive: oklch(0.45 0.18 25);
  --destructive-foreground: oklch(0.95 0.01 85);
  --border: oklch(0.25 0.015 280);
  --input: oklch(0.22 0.015 280);
  --ring: oklch(0.75 0.12 65);
  --chart-1: oklch(0.75 0.12 65);
  --chart-2: oklch(0.65 0.15 160);
  --chart-3: oklch(0.6 0.15 280);
  --chart-4: oklch(0.8 0.15 85);
  --chart-5: oklch(0.65 0.18 25);
  --sidebar: oklch(0.1 0.015 280);
  --sidebar-foreground: oklch(0.95 0.01 85);
  --sidebar-primary: oklch(0.75 0.12 65);
  --sidebar-primary-foreground: oklch(0.12 0.015 280);
  --sidebar-accent: oklch(0.2 0.02 55);
  --sidebar-accent-foreground: oklch(0.95 0.01 85);
  --sidebar-border: oklch(0.22 0.015 280);
  --sidebar-ring: oklch(0.75 0.12 65);

  --gold: oklch(0.8 0.12 75);
  --gold-dark: oklch(0.65 0.12 55);
  --success: oklch(0.7 0.18 145);
  --warning: oklch(0.8 0.16 75);
  --info: oklch(0.65 0.15 250);
}

@theme inline {
  --font-sans: "Plus Jakarta Sans", "Inter", system-ui, sans-serif;
  --font-serif: "Plus Jakarta Sans", "Inter", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", "Fira Code", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-gold: var(--gold);
  --color-gold-dark: var(--gold-dark);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-info: var(--info);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }

  /* Scrollbar customizada premium */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: oklch(0.5 0.05 55 / 0.3);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.5 0.05 55 / 0.5);
  }

  /* Selecao de texto elegante */
  ::selection {
    background: oklch(0.75 0.12 65 / 0.3);
    color: inherit;
  }
}

/* Animacoes e transicoes globais */
@layer utilities {
  .animate-in {
    animation: animate-in 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.4s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out;
  }

  .glass {
    background: oklch(1 0 0 / 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid oklch(1 0 0 / 0.1);
  }

  .glass-card {
    background: oklch(1 0 0 / 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid oklch(1 0 0 / 0.08);
  }

  .glow-primary {
    box-shadow: 0 0 40px -10px oklch(0.75 0.12 65 / 0.4);
  }

  .glow-gold {
    box-shadow: 0 0 60px -15px oklch(0.75 0.15 75 / 0.3);
  }

  .gradient-text {
    background: linear-gradient(135deg, oklch(0.85 0.12 65), oklch(0.7 0.15 55));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-border {
    position: relative;
    background: linear-gradient(var(--background), var(--background)) padding-box,
      linear-gradient(135deg, oklch(0.75 0.12 65), oklch(0.6 0.15 55)) border-box;
    border: 1px solid transparent;
  }
}

@keyframes animate-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Estilos para grafico de area suave */
.recharts-area {
  filter: drop-shadow(0 4px 6px oklch(0.75 0.12 65 / 0.1));
}
